Отчёт о проверке монитора

🔧 Основные характеристики

| Параметр | Значение |
|----------|----------|
| Модель монитора | VA2418-FHD |
| Разрешение | 1920×1080 |
| Соотношение сторон | 16:9 |
| Разъем подключения | VGA |
| Размер экрана | 23.8 дюйма |
| Число отображаемых цветов | 16.7 Million |
| Плотность пикселей | 92 PPI |

🎨 Проверка цветов

Scale Black – Color

| Тест | Цвет | 
|------|--------|
| Scale Black – Red | <img width="505" height="284" alt="image" src="https://github.com/user-attachments/assets/a3710087-b470-4004-9209-edb7ae275a30" /> |
| Scale Black – Green | <img width="505" height="284" alt="image" src="https://github.com/user-attachments/assets/3b145be2-920a-4c51-8e6f-fd38a9ee0d40" /> |
| Scale Black – Blue | <img width="505" height="284" alt="image" src="https://github.com/user-attachments/assets/bfc6b85b-2998-4f80-96ef-563efdd7aa06" /> |
| Scale Black – White | <img width="505" height="284" alt="image" src="https://github.com/user-attachments/assets/b199d96e-c546-4a23-803b-5d4ff5264755" /> |

 📊 Проверка гаммы

 Gamma – Red

| Gamma | R (Red) |
|-------|---------|
| 0.89 | 117 |
| 0.95 | 123 |
| 1.01 | 129 |
| 1.08 | 135 |
| 1.16 | 141 |
| 1.25 | 147 |
| 1.35 | 153 |
| 1.46 | 159 |
| 1.58 | 165 |
| 1.72 | 171 |
| 1.88 | 177 |
| 2.06 | 183 |
| 2.28 | 189 |

### Gamma – Green

| Gamma | G (Green) |
|-------|-----------|
| 0.89 | 117 |
| 0.95 | 123 |
| 1.01 | 129 |
| 1.08 | 135 |
| 1.16 | 141 |
| 1.25 | 147 |
| 1.35 | 153 |
| 1.46 | 159 |
| 1.58 | 165 |
| 1.72 | 171 |
| 1.88 | 177 |
| 2.06 | 183 |
| 2.28 | 189 |

### Gamma – Blue

| Gamma | B (Blue) |
|-------|----------|
| 0.89 | 117 |
| 0.95 | 123 |
| 1.01 | 129 |
| 1.08 | 135 |
| 1.16 | 141 |
| 1.25 | 147 |
| 1.35 | 153 |
| 1.46 | 159 |
| 1.58 | 165 |
| 1.72 | 171 |
| 1.88 | 177 |
| 2.06 | 183 |
| 2.28 | 189 |

### Gamma – White

| Gamma | W (White) |
|-------|-----------|
| 0.89 | 117 |
| 0.95 | 123 |
| 1.01 | 129 |
| 1.08 | 135 |
| 1.16 | 141 |
| 1.25 | 147 |
| 1.35 | 153 |
| 1.46 | 159 |
| 1.58 | 165 |
| 1.72 | 171 |
| 1.88 | 177 |
| 2.06 | 183 |
| 2.28 | 189 |


 ⚖️ Проверка контраста

 Contrast Levels

| Цвет | Уровни контраста |
|------|-----------------|
| 🔴 Red | 0% → 20% → 40% → 60% → 80% → 100% |
| 🟢 Green | 0% → 20% → 40% → 60% → 80% → 100% |
| 🔵 Blue | 0% → 20% → 40% → 60% → 80% → 100% |
| ⚪ White | 0% → 20% → 40% → 60% → 80% → 100% |

---

 🖥️ Дополнительные тесты

 LCD Pixel Persistence

✅ 400 pixels/second


### Printer Test

Диапазон: 19 – 20 ✅
